name:                helloyesod
version:             0.1
license:             BSD3
build-type:          Simple
cabal-version:       >=1.10

executable helloyesod
  main-is:             Main.hs
  build-depends:       base, text, yesod, yesod-core, persistent, esqueleto,
                       persistent-sqlite, persistent-template
  hs-source-dirs:      src
  default-language:    Haskell2010

executable initdb
  main-is:             Initdb.hs
  build-depends:       base, text, persistent, esqueleto, persistent-sqlite, 
                       persistent-template
  hs-source-dirs:      src
  default-language:    Haskell2010

