name:               musicapp
version:            0.1
license:            BSD3
build-type:         Simple
cabal-version:      >=1.10

executable musicapp
  main-is:            Main.hs
  default-language:   Haskell2010
  build-depends:      aeson, base, bytestring, clay, lucid, mtl, 
                      postgresql-simple, scotty, text, wai-extra, wai-cors

